<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" measurementScale="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="Flutter.FlutterApplication" type="win32"/>
  <description>TechInventory Management App</description>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
